
#N
wbs_dat_i\[0\]
wbs_dat_i\[1\]
wbs_dat_i\[2\]
wbs_dat_i\[3\]
wbs_dat_i\[4\]
wbs_dat_i\[5\]
wbs_dat_i\[6\]
wbs_dat_i\[7\]
wbs_dat_i\[8\]
wbs_dat_i\[9\]
wbs_dat_i\[10\]
wbs_dat_i\[11\]
wbs_dat_i\[12\]
wbs_dat_i\[13\]
wbs_dat_i\[14\]
wbs_dat_i\[15\]

#S
wbs_dat_o\[0\]
wbs_dat_o\[1\]
wbs_dat_o\[2\]
wbs_dat_o\[3\]
wbs_dat_o\[4\]
wbs_dat_o\[5\]
wbs_dat_o\[6\]
wbs_dat_o\[7\]
wbs_dat_o\[8\]
wbs_dat_o\[9\]
wbs_dat_o\[10\]
wbs_dat_o\[11\]
wbs_dat_o\[12\]
wbs_dat_o\[13\]
wbs_dat_o\[14\]
wbs_dat_o\[15\]


#E
wb_clk_i
wb_rst_i
wb_valid_i
wbs_adr_i
wbs_strb_i
wbs_ack_o
cmp
wbs_adr_i\[0\]
wbs_adr_i\[1\]
wbs_adr_i\[2\]
wbs_adr_i\[3\]


#W
ce_pdm
ce_pcm
pdm_data_i

