#BUS_SORT
#NR
io_analog\[1\]
io_analog\[2\]
io_analog\[3\]
io_clamp_high\[0\]
io_clamp_low\[0\]
io_analog\[4\]
io_clamp_high\[1\]
io_clamp_low\[1\]
io_analog\[5\]
io_clamp_high\[2\]
io_clamp_low\[2\]
io_analog\[6\]
io_analog\[7\]
io_analog\[8\]
io_analog\[9\]


#S
wb_.*
wbs_.*
la_.*
user_clock2
user_irq.*

#E
io_in_3v3\[0\]
io_in\[0\]
io_out\[0\]
io_oeb\[0\]
io_in_3v3\[1\]
io_in\[1\]
io_out\[1\]
io_oeb\[1\]
io_in_3v3\[2\]
io_in\[2\]
io_out\[2\]
io_oeb\[2\]
io_in_3v3\[3\]
io_in\[3\]
io_out\[3\]
io_oeb\[3\]
io_in_3v3\[4\]
io_in\[4\]
io_out\[4\]
io_oeb\[4\]
io_in_3v3\[5\]
io_in\[5\]
io_out\[5\]
io_oeb\[5\]
io_in_3v3\[6\]
io_in\[6\]
io_out\[6\]
io_oeb\[6\]
gpio_analog\[0\]
gpio_noesd\[0\]
io_in_3v3\[7\]
io_in\[7\]
io_out\[7\]
io_oeb\[7\]
gpio_analog\[1\]
gpio_noesd\[1\]
io_in_3v3\[8\]
io_in\[8\]
io_out\[8\]
io_oeb\[8\]
gpio_analog\[2\]
gpio_noesd\[2\]
io_in_3v3\[9\]
io_in\[9\]
io_out\[9\]
io_oeb\[9\]
gpio_analog\[3\]
gpio_noesd\[3\]
io_in_3v3\[10\]
io_in\[10\]
io_out\[10\]
io_oeb\[10\]
gpio_analog\[4\]
gpio_noesd\[4\]
io_in_3v3\[11\]
io_in\[11\]
io_out\[11\]
io_oeb\[11\]
gpio_analog\[5\]
gpio_noesd\[5\]
io_in_3v3\[12\]
io_in\[12\]
io_out\[12\]
io_oeb\[12\]
gpio_analog\[6\]
gpio_noesd\[6\]
io_in_3v3\[13\]
io_in\[13\]
io_out\[13\]
io_oeb\[13\]

io_analog\[0\]

#WR



